# PsStore-Onion

./: PsStore.sln
Core/PsStore.Application/: Class1.cs  PsStore.Application.csproj  Registration.cs
Core/PsStore.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/PsStore.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/PsStore.Application/Common/: Result.cs
Core/PsStore.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/PsStore.Application/Features/Auth/Commands/Confirm/: ConfirmEmailCommandHandler.cs  ConfirmEmailCommandRequest.cs  ConfirmEmailCommandResponse.cs
Core/PsStore.Application/Features/Auth/Commands/Forgot/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandRequest.cs  ForgotPasswordCommandResponse.cs
Core/PsStore.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/PsStore.Application/Features/Auth/Commands/RefreshToken/: RefresTokenCommandHandler.cs  RefresTokenCommandRequest.cs  RefresTokenCommandResponse.cs  RefresTokenCommandValidator.cs
Core/PsStore.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/PsStore.Application/Features/Auth/Commands/Reset/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandResponse.cs
Core/PsStore.Application/Features/Auth/Commands/Update/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandValidator.cs
Core/PsStore.Application/Features/Auth/Exceptions/: EmailOrPasswordShouldntBeInvalid.cs  InvalidLoginException.cs  RefreshTokenExpiredException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs  UserRegistrationFailedException.cs  UserUpdateFailedException.cs
Core/PsStore.Application/Features/Auth/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/PsStore.Application/Features/Auth/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/PsStore.Application/Features/Auth/Rules/: AuthRules.cs
Core/PsStore.Application/Features/Category/Dtos/: GameDto.cs
Core/PsStore.Application/Features/Category/Exceptions/: CategoryAlreadyActiveException.cs  CategoryAlreadyDeletedException.cs  CategoryAlreadyExistsException.cs  CategoryCannotBeDeletedException.cs  CategoryCreationFailedException.cs  CategoryDeleteFailedException.cs  CategoryMustHaveGamesException.cs  CategoryNotFoundException.cs
Core/PsStore.Application/Features/Category/Rules/: CategoryRules.cs
Core/PsStore.Application/Features/Category/Service/: CategoryService.cs
Core/PsStore.Application/Features/Dlc/Dtos/: DlcDto.cs
Core/PsStore.Application/Features/Dlc/Exceptions/: DlcAlreadyActiveException.cs  DlcAlreadyDeletedException.cs  DlcAlreadyExistsException.cs  DlcCreationFailedException.cs  DlcNotFoundException.cs  DlcUpdateFailedException.cs
Core/PsStore.Application/Features/Dlc/Queries/: GetAllDlcsQuery.cs  GetAllDlcsQueryHandler.cs  GetDlcByIdQuery.cs  GetDlcByIdQueryHandler.cs
Core/PsStore.Application/Features/Dlc/Rules/: DlcRules.cs
Core/PsStore.Application/Features/Game/Commands/: CreateGameCommandHandler.cs  CreateGameCommandRequest.cs  CreateGameCommandValidator.cs
Core/PsStore.Application/Features/Game/Dtos/: DlcDto.cs
Core/PsStore.Application/Features/Game/Exceptions/: CategoryNotFoundException.cs  DlcNotFoundException.cs  GameAlreadyActiveException.cs  GameAlreadyDeletedException.cs  GameCreationFailedException.cs  GameNotDeletedException.cs  GameNotFoundException.cs  GameTitleMustBeUnique.cs  GameTitleMustBeUniqueException.cs  GameTitleMustNotBeSameException.cs  GameUpdateFailedException.cs  PlatformNotFoundException.cs
Core/PsStore.Application/Features/Game/Rules/: GameRules.cs
Core/PsStore.Application/Features/Search/Queries/: SearchProductsQueryHandler.cs  SearchProductsQueryRequest.cs  SearchResult.cs
Core/PsStore.Application/Interfaces/AutoMapper/: IMapper.cs
Core/PsStore.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/PsStore.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/PsStore.Application/Interfaces/Services/: IEmailService.cs  IErrorLoggingService.cs
Core/PsStore.Application/Interfaces/Token/: ITokenService.cs
Core/PsStore.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/PsStore.Infrastructure/: Class1.cs  PsStore.Infrastructure.csproj  Registration.cs
Infrastructure/PsStore.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/PsStore.Infrastructure/Services/: EmailService.cs  ErrorLoggingService.cs
Infrastructure/PsStore.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Presentation/PsStore.Api/: Program.cs  PsStore.Api.csproj  PsStore.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/PsStore.Api/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  DlcController.cs  GameController.cs  SearchController.cs  WishlistController.cs
Presentation/PsStore.Api/Properties/: launchSettings.json
(+158 files in other folders)
