<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PsStore.Domain\PsStore.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Game\Commands\DeleteGame\" />
	  <Folder Include="Features\Game\Commands\RestoreGame\" />
	</ItemGroup>

</Project>
